DATABASE =mongodb+srv://rhipfactory:DAOC0sBNoqPiBoe6@cluster0.ugmbsgq.mongodb.net/?retryWrites=true&w=majority
LOCAL_DATABASE =mongodb://localhost:27017/fundezer
PORT=3000
NODE_ENV=
JWT_SECRET_KEY=funder
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90d
MAIL_USER='fundezer@gmail.com'
MAIL_PASS='xoybzeqbcupfwyzi'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_NAME = No-Reply
PAYSTACK_SECRET_KEY='sk_test_94f116e6e978f0e75dc42f8a789837931b487006'
ADMIN_EMAIL = 'fundezer@gmail.com'